body {
  font-family: Ancizar+Sans, sans-serif;
  margin: 0;
  padding: 0;
  background: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb') no-repeat center center fixed;
  background-size: cover;
  color: white;
  font-size: 19px;
  line-height: 29px;
}

.header {
  background-color: rgba(0, 77, 64, 0.85);
  color: white;
  padding: 16px;
  font-weight: bolder;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-section img {
  height: 60px;
  border-radius: 25px;
  cursor: pointer; 
  
}

.logo-text {

  font-size: 36px; 
  color: rgb(201, 171, 126);    
  margin: 0;
}

.menu a {
  color: white;
  text-decoration: none;
  margin-left: 16px;
  font-weight: bold;
}

.menu a:hover {
  text-decoration: underline;
}

.container {
  padding: 16px;
  max-width: 800px;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}

.section {
  margin-bottom: 32px;
}

.section-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 8px;
}

.events-list {
  padding: 0;
  text-align: center;
}

.event-item {
  background: rgba(224, 242, 241, 0.8);
  color: black;
  margin-bottom: 8px;
  padding: 12px;
  border-radius: 5px;
}

#sign-up a {
  color: white;
}
.tickets{
  font-size: 19px;
}

@media (max-width: 600px) {
  .header {
    flex-direction: column;
    text-align: center;
  }
  .menu {
    margin-top: 8px;
  }
  .menu a {
    display: inline-block;
    margin: 4px;
    
  }
}